# SimpleCommandLib

./: .gitignore  Readme.md  SimpleCommandLib.sln
src/SimpleCommandLib/: CommandDispatcher.cs  CommandNotFoundException.cs  ICommandRunner.cs  SimpleCommandLib.csproj
src/SimpleCommandLib.ExampleProgram/: ExampleCommandTop.cs  ExampleDispatcher.cs  ExampleDispatcherDo.cs  ExampleDispatcherRoot.cs  ExampleDispatcherTop.cs  ExampleProgram.cs  ExitCommand.cs  HelpCommand.cs  Readme.md  SimpleCommandLib.ExampleProgram.csproj
src/SimpleCommandLib/Extensions/: StringSplitOutsideQuotes.cs
