<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>SimpleCommandLib.ExampleProgram.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SimpleCommandLib/SimpleCommandLib.csproj" />
  </ItemGroup>

</Project>
